# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 82;
  server_name   www.zezawar.com;

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

  location /oauth2/ {
      proxy_pass http://localhost:8080/oauth2/;
      autoindex on;
    }
    
  expires $expires;
  gzip  on;
}